:root {
  --primary: blue;
  --secondary: yellow;
}
/* reset */

@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Raleway&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

body,
p,
li,
ul,
a {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color:var(--secondary);
  font-family: 'Raleway', sans-serif;

}
a{
  color: red;
}
li {
  list-style-type: none;
  font-family: 'Raleway', sans-serif;

}
body {
  background-color: var(--primary);
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;

}



[class*="col-"] {
  padding: 1rem;
}




.social a{
  font-size:2.5em;
  padding:2rem;
}
.fa-facebook{
  color:#3b5998;
  color:#FFF;
}
.fa-github{
  color:#000010;
  color:#FFF;
}
.fa-twitter{
  color:#00aced;
  color:#FFF;
}
.fa-instagram{
  color:#517fa4;
  color:#FFF;
}
.fa-linkedin{
    color:#517fa4;
    color:#FFF;
}
.fa-google{
  color:gray;
  color:#FFF;
}

.fa-code, .fa-bold, .fa-css3, .fa-cuttlefish, .fa-node, .fa-react{
  margin:1rem;
  font-size:4em;

}
.fa-python{
  margin:1rem;
  font-size:4em;
}
.fa-js{
  margin:1rem;
  font-size:4em;
}
.fa-facebook:hover , .fa-twitter:hover, .fa-github:hover, .fa-instagram:hover, .fa-linkedin:hover, .fa-google:hover{
color:Firebrick;
}





h1,
h2,
h3,
h4 {
  color: #d9ff04;
  font-weight: normal;
  line-height: 1.4em;
  font-family: 'Calligraffitti', cursive;

}
p,
a,
li {
  line-height: 1.4em;
  font-size: 1em;
  font-family: 'Raleway', sans-serif;

}
h1,
h3 {
  font-size: 1.2em;
  font-family: 'Calligraffitti', cursive;

}
h2 {
  font-size: 1.6em;
  font-family: 'Calligraffitti', cursive;

}
h4 {
  font-size: 1.1em;
  font-family: 'Calligraffitti', cursive;

}
.leading {
  font-size: 1.1em;
  font-family: 'Raleway', sans-serif;

}



/* mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
  }
  .site-nav {
    margin: 0 20px;
    justify-content: space-between;
    display:flex;
  }
  .site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    display: inline-block;
  }
  .site-nav ul {
    justify-content: space-between;
    display: none;
  }
  #welcome {
    padding: 0 20px 20px 20px;
  }
  .welcome-text {
    grid-column: 1/6;
  }
  .welcome-text a {
    margin: 20px 0;
  }
  #portfolio {
    background: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
  }
  #portfolio h3 {
    margin-bottom: 0;
    text-align: center;
  }
  .projects {
    margin: 20px 0;
  }
  .projects a {
    grid-column: 1/9;
    display: flex;
    margin: 20px 0;
  }
  .projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
  }
  .projects h4 {
    color: #9994f7;
  }
  #skills {
    padding: 30px 20px;
    background: #07083e;
  }
  #skills h3 {
    text-align: center;
  }
  #skills ul {
    margin: 40px 0;
  }
  #skills li {
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
  }
  #skills img {
    height: 80px;
    margin: 10px auto;
  }
  #skills p {
    text-align: center;
    margin: 0 20px;
  }
  






.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.projects a {
  text-align: center;
  background: grey;
  padding: 20px;
}

@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    margin: 10px;
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    max-width: 1060px;
    margin: 0 auto;
    width: 100%;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .welcome-img{
    align-items: center;
  }
  .welcome-img img {
    width: 60%;
    align-self: center;

  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    grid-column: 1/5;
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 30px 10%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  #skills p {
    max-width: 600px;
    margin: 40px auto;
  }
  footer {
    background-size: 20%;
    padding: 40px 20px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .site-nav {
    padding: 0;
  }
  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }
  .leading {
    margin: 20px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .welcome-img{
    align-items: center;
  }
  
  .welcome-img img {
    width: 60%;
    align-self: center;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0%;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer .copyright {
    grid-column: 1/4;
  }
  footer .social {
    grid-column: 6/9;
  }
  footer img {
    width: 30px;
  }
}

.myclass{
  align-items:center;
  align-items: center;
  
}
